Trying to apply 'delete' to a constructor methods?

  For the normal default and parameterized constructors. It is only the default constructor that may be assumed by the compiler for a given class under certain special situations. Where as the regular parameterized constructors are never compiler generated methods, they are to be only defined manually by the programmer.
  
  
  class CA
  {
  public:
    
  };
  
  //----CONSUMER CODE----
  CA obj1; //will compiler assume a default constructor ?  NO
  CA obj2(100);  //will compiler assume a one arg. int constructor ? NO
  CA obj3(30,40); //will compiler assume a two arg. constructor ? NO
  
  CA obj2(obj1);  //will compiler assume a copy constructor? YES
  
  obj2 = obj3;    //will compiler assume an assignment function ? YES
  ---------------------------------------------------------------------------------------
  class CA
  {
  public:
    CA();
    //CA(int);   //We also call them conversion constructor's, will facilitate conversion of an 'int' to a 'CA' kind
    
    explicit CA(int);   //Will prevent conversion of an 'int' to 'CA' kind on the consumer end.
    CA(int, int);
    CA(const CA& x);
    
  };
  
  //****consumer
  
  CA obj1;
  int x;
  
  obj1 = x;   // obj1 = CA(x);    // compiler will generate an assignment function
  CA obj2(100);
  -----------------------------------------
  If one arg. constructors are NOT explicit
  
  class CA
  {
  public:
    CA(int);
    CA(const CA& x);
  };
  
  //***consumer code****
  CA obj1 = 100;   //will call one arg. constructor
  CA obj2(100);    //will call one arg. constructor
  
  CA obj3 = obj1;  //will call copy constructor
  CA obj4(obj1);   //will call copy constructor
  ------------------------
  If one arg. constructors are TAGGED explicit
  
  class CA
  {
  public:
    explicit CA(int);
    explicit CA(const CA& x);
  };
  
  //***consumer code****
  CA obj1 = 100;   //ERROR
  CA obj2(100);    //will call one arg. constructor
  
  CA obj3 = obj2;  //ERROR
  CA obj4(obj1);   //will call copy constructor
  
 //in C++11 - uniform initialization syntax - the {} (brace syntax)
 
 int a=100;
 int a(100);
 //now
 int a{100};
 -----------------------
 CA obj1=100;
 CA obj1(100);
 //now
 CA obj1{100};
 CA obj2{obj1};
 
 CA obj3{10,20};
 
 -----------------
 void fun()
 {
   int x;  //will hold garbage value
   int y{}; //will hold zero
   int arr[5]{};
   x=..;
 }
 ----------------------------------
 Polymorphic classes and 'overide, final' keywords...
 
 
 class Base
 {
 public:
   virtual void fun1(){ }
   virtual void fun2() const{ }
   //...
 }; 
 
 class Derived:public Base
 {
 public:
  //Attempting to over-ride the base class methods
   void fun1(){....}  //over-rides the base method
   void fun2(){....}   //The compiler feels, this is not a over-riding method, thereby introduces a new function 
                        // into the class. This function will be a 'non-virtual' member function.
 };
--------------------------
class Base
 {
 public:
   virtual void fun1(){ }
   virtual void fun2() const{ }
   virtual void fun3(){ }
   //...
 }; 
 
 class Derived:public Base
 {
 public:
  //Attempting to over-ride the base class methods
   void fun1() override
   {....}  //over-rides the base method
   void fun2() override  //will flag error during compile-time
   {....}   
   
   void fun3() override final
   {...}
 };  
  
class Derived2 final:public Derived
{
public:
  void fun1() override {...}
  void fun2() override {...}
  void fun3() override {...}   //error
};
  
class Derived3:public Derived2    //error
{
public:
  void fun1() override {...}
  void fun2() override {...}
  
};  
  
  override: Strict signature check by the compiler for the OVER-RIDING methods of the derived class.
            Any mis-match will issue a compiler error. Apllicable only for POLYMORPHIC class types..
  
  final : Used to prevent over-riding of specific member function of a polypmorphic class family in a derived
          class, as well to prevent inheritance. Applicable for the POLYMORPHIC as well as NON-POLYMORPHIC types.
-----------------------------------------------
NESTED CLASS ACCESS-RIGHTS:-

in C++98/2003 standards...
class Outer
{
private:
  //..
  friend class Inner;  //Only now, the Inner class member functions can access the private data of Outer.
public:
  //..
  
  class Inner
  {
    private:
      //..
    public:
      //..
  };
};          
  
Outer obj1;
Outer::Inner obj2;

-------------------------

template<typename T1, typename T2=Allocator<T1>> class list
{
private:
  //..
  friend class iterator;
public:
  //... 
  
  class iterator
  {
    private:
      //..
    public:
      //..
  };
};  

list<int> ls1;
list<int>::iterator itr;
  
 Now in C++11, A enclosed class is by default a 'friend' to the enclosing class. We need use a separate statement to qualify it as friend.
 
 class CA
 {
 private:
   //..
 public:
   //...
   
   
   class CB  // Just by virtue of its declaration inside class CA, It can access the private data of CA.
   {
   };
 };
  
--------------------------------------------------------
C++11 - A new loop construct called range-for has been introduced. This loop construct is primarily designed to work or operator basically on a collection of values Eg: Arrays.. also on container class objects..

vector<int> v1;

void Fun(int x) {cout << x; }

for_each(ls1.begin(), ls1.end(), Fun);

(or)

for_each(ls1.begin(), ls1.end(), [](int x){cout << x ;});

Alternatively we can use range-for

for(auto x:v1)
{
  cout << x;
}
  
 --------------------------------------------------
 #include<iterator>
 
 vector<CA> v1;   //assume that the vector is holding a hundred values
 
 for(auto x: v1)  //will access all values from start till the end
 {...}
 
 for_each(ls1.begin(),ls1.end(),[](CA ob){ });
 
 -------------------------------
 auto itr1 = v1.begin();
 auto itr2 = v1.begin();
 
advance(itr1, 10);
advance(itr2,80);

for_each(itr1, itr2, [](CA& x){cout << x...; });
  
Note: 
    - With for_each we have the flexibility of stating the desired start location and the end location.
    - With range-for construct, we don't have this option, traversing will always be from start till the actual end.
-------------
Secondly, if we plan to use either the 'continue' keyword or the 'break' keyword while looping, then your range-for construct would be very handy. The 'for_each' construct will not help;


for(auto x: v1)
{
  if(condition)
     //..
  else
     break;
}     
-----------------------------------------
decltype<auto>
-------------------------------
Default arguments for function templates:

void fun1(int x=10)
{
  //..
}

void fun2(double x=45.12)
{
  //..
}

------
//in C++98/2003 standards the foll: code would issue an error.
template<typename T> fun3(T x=100)
{
  //..
}

Where as now in C++11, we can provide default arguments for a generic function.

template<typename T=int> fun3(T x=100)  //ok
{
  //..
}   
    
//***consumer code***
fun3(45.12);   //  fun3(double x) { }
fun3(98.12f);  // fun3(float x){ }
fun3();        // fun3(100);   ---->   fun3(int x){ }
fun3(200);     // ----> fun3(int x){ }   
--------------------------------------------------------------------------------

int a = 100;   // The '100' a value without an identity - we call this as PHYSICAL const (or) LITERAL (or) RVALUE.
               // The variable 'a', has a identity to some memory, -we call it is as LVALUE

    a
|-------|
|  100  |
|-------|

char* p1 = "Bosch"; 
      -  'p1' is an entity with a name - LVALUE
      - "Bosch" is literal , it is RVALUE
      
int fun()
{
  int x=100;  //lvalue
  //...
  return x;                               move 100 eax;
}   

int result;
result = fun();   //fetch the value from 'eax' register and assign it to 'result'

-------------
CA fun()
{
  CA obj;   //8 bytes
  //..
  return obj;
}                  //it will create a temporary  --> CA temp(obj);   --> on stack
                   // address of the temp will be provided to 'eax'
                      move &temp eax;

CA result;
result = fun();   // Go to 'eax', fetch the address of CA instance, and de-reference the same and then assign to
                        'result'

  - All functions return value are temporaries, that do not have a specific identity decided by the programmer, so they are also called as RVALUE.
  
--------------------------------------------------------
class CA
{

public:
  CA();
  CA(int);
  //..
  /*
    - The formal parameter's of the foll: 2 traditional functions is generally qualified to be 'const'
    - The idea or intent is that, on the formal parameter received by these 2 functions, there shall be
      strict read-only business on the source, and a read-write business on the target.
  */
  CA(const CA& x);    // now in C++11 standards, we call this method as LVALUE copy constructor
  CA& operator =(const CA& x); // this method is now called as LVALUE assignment function
  
  /*
    - On the foll: 2 methods in C++11, we notice their formal parameters are not qualified as 'const'
    - The intent of these 2 methods is to perform a READ-WRITE operation on both the SOURCE as well
      as the TARGET instances.
  */
  
  CA(CA&& x);  // This method whose formal parameter is a RVALUE reference type is also called as
               // RVALUE copy constructor (or) MOVE  constructor.
  
  CA& operator =(CA&& x);  //This method whose formal parameter is RVALUE refernce type is also called as
                           // RVALUE assignment function (or) MOVE assignment function.
  
  
};
-------------------------------------------

int& x   --> lvalue reference kind
int&& x  --> rvalue reference kind

-------------------------------------------------

template<typename T> void Fun()
{
  T y;
  T& x = y;
  //..
}

//***consumer code****

Fun<int>();

Fun<int&>();
--------------------------------------------
template<typename T1, typename T2> void Wrapper(T1&& x, T2&& y)
{
	//...
}


Wrapper(a,b);   --> Wrapper(int&, int& );  --> Wrapper(int& &&,  int& &&);  --> Wrapper(int&,  int&)

Wrapper(100,200); -->Wrapper(int&&, int&& ); --> Wrapper(int&& &&,  int&& &&); -->Wrapper(int&& , int&& )

-------------------------------------
void Fun1(int& x);
void Fun2(int&& x);













  
