class Graph{...};

class XYGraph:public Graph{...}
class BarGraph:public Graph{..};
class PieGraph:public Graph{...};

class Axis{..}  //singleton

class XYAxis:public Axis{...}
class XYZAxis:public Axis{...}

------------------------------------------------------
Proper uses of shared_ptr:

  - shared_ptr<CA> ptr1(new(nothrow) CA);
  - shared_ptr<CA> ptr2 = make_shared<CA>();
  - shared_ptr<CA> ptr3(ptr1);
  - ptr2 = ptr1;

Improper use of a shared_ptr:
  Trying to provide a raw pointer as an input to a shared_ptr instance that is under construction.
   
    CA* p;
    p = new(nothrow) CA;
    //..
    shared_ptr<CA> ptr(p);
-----------------------------------------------
Differences between lock_guard and unique_lock

A lock_guard class object will immediately acquire a lock on mutex instance, at the time when its is getting defined or created. And would only call the lock_guard object perishes.

mutex mx;

void fun()
{
  lock_guard<mutex> guard(mx);   //acquires lock here
  //..
  //..
  //...
}   //unlock's only when 'guard' dies.

With unique_lock, the programmer can decide whether the unique_lock instance should acquire a lock on a mutex instance immediately at the point of unique_lock instance getting created or later (defer the locking operation).

Further the unique_lock instance can help the programmer to unlock and lock the mutex multiple times in the same function scope.

void fun()
{
  unique_lock<mutex> guard(mx,defer_lock);   //acquires lock later as wished by the programmer
  //..
  guard.lock();  //The mutex gets locked only now.
  //We can unlock this and again lock it later if need be
  guard.unlock();
  //...
  
  guard.lock();
  
   guard.unlock();
  //...
  
  guard.lock();
}  
-----------------------------------------------------
By using a thread class instance to spawn a function as thread instance, it is not possible for us to hold the return value of the function.

int fun()
{
  //..
  return x;
}

thread th1(&fun);

  In order to overcome this issue, we recommend the unit of work or function that we plan to spawn as thread, then create a packaged_task object, and wrap this function as its parameter. And the thread object shall spawn the packaged_task instance as against the function directly.
  
  We associate the packaged_task intance with an future object. It is done by calling the 'get_future' member function of the packaged_task class.
  
  An instance of packaged_task returns an object of type 'future'. An instance of future class can help us retrieve the return result of that function spawned as a thread, with help of a member function called 'get'.
  
------------------------
Async function:
    - Using async we can also spwan threads like the primitive thread class instances.
    - With a primitive thread class instance, the spawning of the thread will happen the moment the thread class
      object gets created.
    - With a thread class primitive instance, it is not possible for us to hold the return value of function that
      has been spawned as thread, Where as with 'async' function, we can hold the return value directly as this
      function return's a 'future' object.
    - With 'async' function, the programmer can direct the function to spawn a thread immediately or later.
    - It is not compulsory for us to hold the future object that 'async' function returns.
    - But, there are certain situations, where it would make sense for us to hold the returned future object, 
        - If we want to control the async to indicate the time or circumstance when it has to spawn the thread.
        - If the function that has spawned as a thread is returning a value, and we feel the return result is very
          important, then a future object will be essential.
          
          
      async(&fun);    // async(launch::async | launch::deferred, fun);
  
  

    
    