//consumer code...

CB obj1(obj2);   //LVALUE COPY CONSTR.
CB obj3, obj4;

obj3 = obj4;     //LVALUE ASSIGNMENT FUNC.
------------------

CB obj5(move(obj2));  // RVALUE COPY CONSTR.
CB obj7, obj8;

obj7 = move(obj8);   //RVALUE ASSIGN. FUNC.
-----
In the modern CPP world, A class exhibiting PIMPL & RAII model can be designed to work in 4 possible ways for a class library consumer.

//scenario-1
  - Permit
      LVALUE copy
      LVALUE assignment
      RVALUE copy
      RVALUE assignment

    //define all
    CB(const CB& x){.. }
    CB& operator =(const CB& x){  }
    
    CB(CB&& x){ ... }
    CB& operator =(CB&& x){... }

//scenario-2
  - Permit
    LVALUE copy
    LVALUE assignment
    No RVALUE operations...
    
    //only define
    CB(const CB& x){.. }
    CB& operator =(const CB& x){  }
    //disable
    CB(CB&& x)=delete;
    CB& operator =(CB&& x)=delete;


//scenario-3
  - Permit
    RVALUE copy
    RVALUE assignment ONLY.
    No LVALUE operations...

    CB(const CB& x)=delete;
    CB& operator =(const CB& x)=delete;
    //only define
    CB(CB&& x){ }
    CB& operator =(CB&& x){ }


//scenario-4
    - Do not permit any copy construction or assignment [both LVALUE as well as RVALUE] function.
    
    CB(const CB& x)=delete;
    CB& operator =(const CB& x)=delete;
    CB(CB&& x)=delete;
    CB& operator =(CB&& x)=delete;

Note:
  All STL container classes are now updated with move copy constructor, move assignment function.



int main()
{
vector<int*> v1;   //No recommended to have raw-pointers in a container, try to have a RAII class instance instead.

v1.push_back(new int(10));
v1.push_back(new int(20));
v1.push_back(new int(30));
//..
///..
}

fun(10, 23, 45.12f, 56.78, 200, 'a');


//For the foll: approach, variadic functions do not serve any purpose, rather we could as well go for a generic
//function, supporting a single typename.
      template<typename T> void fun(T x){...}
      
fun(10);

fun(23);

fun(45.12f);

fun(56.78);

fun(200);

fun('a');
------------------------------------------------
C++ language features that facilitate COMPILE-TIME POLYMORPHISM:-
    - Function overloading
    - Template code [function template or class templates]
    - Operator overloading
 
C++ language features that facilitate RUN-TIME POLYMORPHISM:-
  - A polymorphic class family, that is a class having OVER-RIDABLE or OVER-RIDING methods...
  
-----------------------------------------------------
initializer_list is a built-in generic class that can accept arbitary number of inputs of homogenous types only.


template<typename T1, typename T2 = Allocator<T1>> class vector
{
public:
   //...
   vector(initializer_list<T1> ob)
   {...}
};


vector<int> v1 ={10,20,30,40,50};      // vector<int> v1 = initializer_list<int>{10,20,30,40,50};

template<typename T1, typename T2 = Allocator<T1>> class list
{
public:
   //...
   list(initializer_list<T1> ob)
   {...}
};

list<int> ls1 = {100,200,300,400,500}; // list<int> ls1 =  initializer_list<int>{100,200,300,400,500}; 


auto x = {10,20,30,40 };    // auto x = initializer_list<int>{10,20,30,40 };


template<typename T> class CA    --> 1
{
//..
};

//specialize the above class
template<> class<int>     -->2
{...};

template<> class<T*>      -->3
{
  //...
};

CA<float> obj1;    ---> 1
CA<double> obj2;   ---> 1

CA<int> obj3;      ---> 2

CA<int *> obj4;    ---> 3
----------------------------------------------

template<typename...TAIL> class Variadic{ }; //GENERIC VARIADIC CLASS


//GENERIC VARIADIC SPECIALIZED cum DERIVED CLASS
template<typename HEAD, typename...TAIL> class Variadic<HEAD,TAIL...> :private Variadic<TAIL...>
{
private:
   HEAD head;
public:

};

Variadic<int,float,double> obj1(10,45.12f, 67.32); 
 
  class Variadic<double>:private Variadic<>
  {
  
  };
  
  class Variadic<float>:private Variadic<double>
  {
  
  };
  
  class Variadic<int>:private Variadic<float,double>
  {
  
  };
**************************************
CA<int, float, double> obj1(10,12.34f, 56.12);

class Instantiations for the above object of a variadic class.

class CA<double>:private CA<>
{
private:

CA(56.12, {}):CA<>({}, data(56.12)
{  //... }
};


class CA<float>:private CA<double>
{
private:
CA(12.34f, {56.12}):CA<double>({56.12}, data(12.34f)
{  //... }
};

class CA<int>:private CA<float, double>
{
private:
CA(10, {12.34f,56.12}):CA<float, double>({12.34f,56.12}, data(10)
{  //...  }
};
-------------------------------------------------












      