Variadic class templates are ideal candidates when we want to design or plan a class code for compile-time strategies.


Compose<Flute, Drums> music1;

class Compose<>   //BASE
{
public:
  void play_music(){cout <<"completed" << endl;
};
//***STEP - 1
class Compose<Flute>:private Compose<Drums>   //DERIVED CUM SPECIALIZED
{
private:
  Flute data;
public:
  void play_music()
  {
    data.play();
    Compose<Drums>::play_music();
  }
};

//****STEP - 2         --FINAL
class Compose<Drums>:private Compose<>
{
private:
  Drums data;
public:
  void play_music()
  {
    data.play();
    Compose<>::play_music();
  }
};
******************************************
Compose<Drums, Piano, Flute> music2;

class Compose<>
{
public:
  void play_music(){cout <<"completed" << endl;
};

//STEP - 1
class Compose<Drums>:private Compose<Piano,Flute>
{
private:
  Drums data;
public:
  void play_music()
  {
    data.play();
    Compose<Piano,Flute>::play_music();
  }
};

//STEP - 2
class Compose<Piano>:private Compose<Flute>
{
private:
  Piano data;
public:
  void play_music()
  {
    data.play();
    Compose<Flute>::play_music();
  }
};

//STEP - 3
class Compose<Flute>:private Compose<>
{
private:
  Flute data;
public:
  void play_music()
  {
    data.play();
    Compose<>::play_music();
  }
};
----------------------------------------------------------
For multiple inheritance [variadic class]

template<typename... Policy> class Music :public Policy... {   };

Music<Flute, Drums, Piano> obj1;

//Instantiation for the above object definition...
template<Flute,Drums,Piano> class Music: public Flute, public Drums, public Piano
{  };

----------------------------------------------------------------
FOLD EXPRESSION:

template<typename... Args> auto SumVal(Args...Data)
{
	return (Data + ...);
}

template<Args<int>> auto SumVal(Args<int> 10,20,30,40,50)
{
  return (10+20+30+40+50);
}

cout << SumVal(10, 20, 30, 40, 50) << endl;

-------------------------------------------------------------
template<typename...Args> auto Compute(Args...pack)
{
    //return (pack+...);   //Unary Right fold  --> Args1 + (... + (ArgsN-1 + ArgsN))
    
    //return (...+pack);   //Unary Left fold  --> ((Args1 + Args2) + ...) + ArgsN
    auto z=100;
    //return (z +...+pack);   //Binary Left fold --> (((z + Args1) + Args2) + ...) + packN
    return (pack +...+z);     //Binary Right fold --> Args1 + (... + (ArgsN-1 + (ArgsN + z)))
}

template<typename Args<int,int,double,float>> auto Compute(Args<int,int,double,float> pack)
{
  return (pack+...);   //---> 20 +(49 +(12.34+5.12f))
  
  return (...+pack);   // ---> ((20+29) + 12.34f)+5.12f;
  
  int z=100;
  
  return (z+...+pack);  // (((z+20)+49)+12.34)+5.12f;
  
  return (pack+...+z);  // 20+(49+(12.34+5,12f));
} 

auto result= Compute(20,49,12.34,5.12f);
-----------------------------------------------------------------------------------
FOLD OVER A COMMA

template<typename... Pack> void Process(Pack... Args)
{
    auto lm =[](auto& x){cout << x << endl;};  //C++14 - Generic Lambda

    (lm(Args),...);   //Fold over comma
}

template<typename Pack<int,int,int,string,float>> void Process(Pack<int,int,int,string,float> Args)
{
   auto lm =[](auto& x){cout << x << endl;};  //C++14 - Generic Lambda
   
   (lm(10),lm(20),lm(30),lm("cpp"),lm(50.56f));
}

int main()
{
    Process(10,20,30,"cpp",50.56f);
    return 0;
}
----------------------------------------------------------
template<typename... Args> void VariadicFun1(Args... Data)
{
	(cout << ... << std::forward<Args>(Data));
	cout << endl;
}


template<typename<int,int,int,double,char> Args> void VariadicFun(Args<int,int,int,double,char> Data)
{   
   (cout << 12, 56, 87.90, 'c' << forwardsArgs<int,int,int,double,char> (56));
   (cout << 56, 87.90, 'c' << forwardsArgs<int,int,int,double,char> (12));
   (cout << 87.90, 'c' << forwardsArgs<int,int,int,double,char> (56));
   (cout << 'c' << forwardsArgs<int,int,int,double,char> (87.90));
   (cout << forwardsArgs<int,int,int,double,char> ('c'));
}

int main()
{
	VariadicFun1(56, 12, 56, 87.90, 'c');
}	

-------------------------------------------
constexpr and const:-

int fun()
{
  //..
  return...;
}

int main()
{
  const int result1 = 100;    //ok  -- the value of 'result1' shall hold is decided during COMPILE-TIME
  const int result2 = fun();  //ok  -- the value of 'result2' shall now be decided during RUN-TIME
  int a,b,c;
  //..       //statements here to accept input for the variables 'a' & 'b' during run-time.
  c=a+b;     // The value of 'c' will be determined only during RUN-TIME.
  
  constexpr int var1 = 300;   //ok -- the value that 'var1' shall hold is decided during COMPILE-TIME
  constexpr int var2 = c;    //error, as the value of 'c' cannot be determined during COMPILE-TIME
  constexpr int var3 = fun(); //error,as the value returned by the function is determined during RUN-TIME
  
  
  int arr[c];   //error, THE size cannot be determined during COMPILE-TIME.
  
  int arr2[var1];      //ok  --->     int arr2[300];
  int y = a+b*c+var1;  //ok  --->     int y = a+b*c+300;
  return 0;
}

------------------------------------
template<typename T>class Is_int
{
public:
  enum{value=false};
}

class Is_int<int>
{
  public:
    enum{value=true};
};
-------------------------
template<typename T>struct Is_int
{
  enum{value=false};
}

struct Is_int<int>
{
    enum{value=true};
};

template<typename T> void fun(T x)
{
   static_assert(Is_int<T>::value ,"Input is not int");
   //..
}

#define VAL1 100
#define VAL2 45.12
-------------------------------------------


vector::vector(initializer_list<int> x)  {  }

vector<int> v1 ={10,20,30,40,50,60,70};

list<int> ls1 ={100,200,300,400,500};

------------------------------------------------
class CA  //C++98
{
private:
  int arr[10];
public:
   CA(int x1, int x1, int x3..... ):arr[0](x), arr[1](x2),.....;
   { }
}

class CA //C++11
{
private:
  int arr[10];
public:
  CA(initializer_list<int> val)
  {
  }
};

---------------------------------------
UNIQUE_PTR:
  Instances of these class are exclusive owner's to the heap, They are move only type. By using these class objects we cannot have a multiple references to the same heap memory.
  
  
int* p = new(nothrow) int(100);  //An explicit 'delete' call is a must to de-allocate
p->
cout << *p


unique_ptr<int> p =make_unique<int>(100);  ////no explicit 'delete' call on p by the consumer, but will automatically
                                          de-allocate

----------------------------------------

CA* p1 = new(nothrow) CA(10,20);  //An explicit 'delete' call is a must to de-allocate
unique_ptr<CA> p1 = make_unique<CA>(10,20);  //no explicit 'delete' call on p1 by the consumer, will automatically 
                                           de-allocate.


--------------------------
void fun(unique_ptr<Resource> ptr)  // unique_ptr<Resource> ptr = make_unique<Resource>()
{  }

fun(make_unique<Resource>());
------------------------------------








